# EO-Android

./: build.gradle  debug.keystore  production.key  production.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examplesonly/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/solvevolve/examplesonly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/examplesonly/android/: .graphqlconfig  Feed.graphql  Notification.graphql  TrendingFeed.graphql  schema.json
app/src/main/java/com/examplesonly/android/: ExamplesOnly.java
app/src/main/java/com/examplesonly/android/account/: UserDataProvider.java
app/src/main/java/com/examplesonly/android/adapter/: CategoryListAdapter.java  DemandAdapter.java  ExampleAdapter.java  ExploreAdapter.java  ExploreTabAdapter.java  FeedGridAdapter.java  FeedPagedAdapter.java  FeedRecentPagingAdapter.java  FeedTrendingPagingAdapter.java  HomeAdapter.java  HomeGridAdapter.java  InterestChooserAdapter.java  NewEoTabsAdapter.java  NotificationPagingAdapter.java  ProfileVideosAdapter.java  VideoSwipeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/examplesonly/android/component/: BottomSheetOptionsDialog.java  EoLoadingDialog.java
app/src/main/java/com/examplesonly/android/datasource/: FeedDataSource.java  FeedDataSourceFactory.java  FeedDataSourceKt.kt  NotificationDataSource.kt  TrendingFeedDataSource.kt
app/src/main/java/com/examplesonly/android/handler/: FeedClickListener.java  FragmentChangeListener.java  KeyboardEventListener.java  OnToggleListener.java  UserAccountHandler.java  VideoClickListener.java
app/src/main/java/com/examplesonly/android/interfaces/: KeyboardEventListener.java  KeyboardManager.kt
app/src/main/java/com/examplesonly/android/model/: AccessToken.java  BottomSheetOption.java  Category.java  Demand.java  Example.java  FeedDiffCallback.java  User.java  Video.java  VideoUploadData.java
app/src/main/java/com/examplesonly/android/network/: Api.java  AuthInterface.java
app/src/main/java/com/examplesonly/android/repository/: FeedRepository.java  FeedRepositoryKt.kt  NotificationRepository.kt  TrendingFeedRepository.kt
app/src/main/java/com/examplesonly/android/service/: NotificationService.java
app/src/main/java/com/examplesonly/android/util/: Constant.java  MLog.kt  MediaUtil.java  NotificationHelper.java
app/src/main/java/com/examplesonly/android/viewmodel/: FeedViewModel.java  FeedViewModelFactory.java  FeedViewModelKt.kt  NotificationViewModel.kt  TrendingFeedViewModel.kt  ViewModelInjection.kt
app/src/main/java/com/examplesonly/android/worker/: FcmTokenUpdater.java  FcmTokenUpdater.kt  VStretchLogger.java
app/src/main/java/com/solvevolve/examplesonly/: ExamplesOnly.java
app/src/main/java/com/solvevolve/examplesonly/account/: UserDataProvider.java
app/src/main/java/com/solvevolve/examplesonly/adapter/: CategoryListAdapter.java  DemandAdapter.java  ExampleAdapter.java  ExploreAdapter.java  ExploreTabAdapter.java  HomeGridAdapter.java  InterestChooserAdapter.java  ProfileVideosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/solvevolve/examplesonly/component/: BottomSheetOptionsDialog.java
app/src/main/java/com/solvevolve/examplesonly/handler/: FragmentChangeListener.java  KeyboardEventListener.java  VideoClickListener.java
app/src/main/res/anim/: button_press_animation.xml  button_release_animation.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: selector_btn.xml  selector_txt.xml
app/src/main/res/drawable/: bg_camera_btn.xml  bg_camera_btn_clicked.xml  bg_camera_btn_normal.xml  bg_duration_chip.xml  bg_edit_circle.xml  bg_edit_circle_clicked.xml  bg_example_grid.xml  bg_example_grid_fill.xml  bg_menu.xml  bg_network_error.xml  bg_profile_video.xml  bg_tag_chip.xml  ic_add_mono.xml  ic_align_left.xml  ic_angle_down.xml  ic_apple_logo.xml  ic_apple_logo_black.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_at.xml  ic_backward_mono.xml  ic_baseline_clear_24.xml  ic_bookmark.xml  ic_bookmark_mono.xml  ic_bookmark_post.xml  ic_bookmark_post_fill.xml  ic_bow.xml  ic_bow_fill.xml  ic_camera.xml  ic_camera_mono.xml  ic_check.xml  ic_check_circle_fill.xml  ic_check_circle_mono.xml  ic_clear.xml  ic_clock_mono.xml  ic_cross_circle.xml  ic_ellipsis_h.xml  ic_ellipsis_v.xml  ic_envelope_upload.xml  ic_eo_logo.xml  (+68 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_icon.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_dynamic_link.xml  activity_edit_profile.xml  activity_email_login.xml  activity_launch.xml  activity_login.xml  activity_login_video.xml  activity_main.xml  activity_new_eo.xml  activity_notification.xml  activity_profile_image.xml  activity_settings.xml  activity_signup.xml  activity_verification.xml  activity_video_picker.xml  activity_video_player.xml  activity_video_swipe.xml  devider.xml  dialog_loading.xml  example_item_one.xml  fragment_add_demand.xml  fragment_auth.xml  fragment_bottom_sheet_dialog.xml  fragment_camera.xml  fragment_change_password.xml  fragment_choose_interest.xml  fragment_crop_image.xml  fragment_demand.xml  fragment_demand_bookmark.xml  fragment_demand_details.xml  fragment_demand_list.xml  fragment_demand_requests.xml  fragment_edit_profile.xml  fragment_edit_video.xml  fragment_explore.xml  fragment_explore_content.xml  fragment_feed.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_home_grid.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  post_menu.xml
app/src/main/res/transition/: auth_card_collapse_transition.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings_main.xml
app/src/test/java/com/examplesonly/android/: ExampleUnitTest.java
app/src/test/java/com/solvevolve/examplesonly/: ExampleUnitTest.java
thumbnail-chooser/: build.gradle
thumbnail-chooser/src/main/res/layout/: activity_thumby.xml
(+245 files in other folders)
