// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        classpath 'com.google.firebase:perf-plugin:1.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:2.5.4'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:2.5.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("downloadSchema", com.apollographql.apollo.gradle.internal.ApolloDownloadSchemaTask) {
    endpoint = "https://dev-api.examplesonly.com/graphql"
    schemaRelativeToProject = "src/main/graphql/com/examplesonly/android/schema.json"
}