apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.apollographql.apollo'

android {
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword '123456'
            keyAlias 'debug_key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.examplesonly.android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 18
        versionName "1.0.13"

        buildConfigField "String", "API_URL", "\"https://api.examplesonly.com/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL", "\"https://api.examplesonly.com/\""
        }
        debug {
            buildConfigField "String", "API_URL", "\"https://dev-api.examplesonly.com/\""
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // UI components
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(':mediapicker')
    implementation project(path: ':thumbnail-chooser')
    api 'com.otaliastudios:cameraview:2.6.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.ncapdevi:frag-nav:3.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.AsynctaskCoffee:VideoLayout:1.2'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.4'
    implementation 'com.apollographql.apollo:apollo-android-support:2.5.4'

    implementation 'androidx.work:work-runtime:2.4.0'

    implementation 'com.auth0:java-jwt:3.11.0'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'javax.inject:javax.inject:1'
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.uber.autodispose2:autodispose:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'