<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>app_latest_version_code</key>
        <value>3</value>
    </entry>
    <entry>
        <key>show_update_dialog</key>
        <value>true</value>
    </entry>
    <entry>
        <key>force_min_version_code</key>
        <value>3</value>
    </entry>
    <entry>
        <key>force_update</key>
        <value>true</value>
    </entry>
    <entry>
        <key>app_update_url</key>
        <value>https://google.com</value>
    </entry>
</defaultsMap>