<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">


<!--    <include layout="@layout/under_development"/>-->



        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:paddingLeft="6dp"

            android:paddingRight="6dp"

            app:stl_clickable="true"
            app:stl_defaultTabBackground="?attr/selectableItemBackgroundBorderless"
            app:stl_defaultTabTextAllCaps="false"

            app:stl_defaultTabTextColor="@color/dark"

            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="14sp"
            app:stl_distributeEvenly="false"

            app:stl_dividerColor="@color/transparent"
            app:stl_dividerThickness="0dp"

            app:stl_drawDecorationAfterTab="false"
            app:stl_indicatorAlwaysInCenter="false"

            app:stl_indicatorColor="@color/colorPrimary"
            app:stl_indicatorCornerRadius="18dp"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorThickness="3dp"
            app:stl_indicatorWithoutPadding="true"

            app:stl_overlineThickness="0dp"
            app:stl_titleOffset="44dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_underlineThickness="0dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="34dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <include layout="@layout/view_explore_item_big_thumb"/>-->

<!--            <include-->
<!--                layout="@layout/view_explore_item_small_thumb"/>-->
<!--            <include-->
<!--                layout="@layout/view_explore_item_small_thumb"/>-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>